{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "low": true,
  "allowlist": [
    // =========================================================================
    // @openzeppelin/contracts-upgradeable (production dependency)
    // These are in pinned OZ 4.8.3 used by the token bridge contracts.
    // Upgrading OZ is out of scope and these do not affect token bridge usage.
    // =========================================================================

    // OpenZeppelin Contracts's governor proposal creation may be blocked by frontrunning
    // https://github.com/advisories/GHSA-5h3x-9wvq-w4m2
    // Governor module not used by token bridge contracts
    "GHSA-5h3x-9wvq-w4m2",

    // OpenZeppelin: base64 encoding may read from potentially dirty memory
    // https://github.com/advisories/GHSA-9vx6-7xxf-x967
    // Base64 not used by token bridge contracts
    "GHSA-9vx6-7xxf-x967",

    // OpenZeppelin: Using ERC2771Context with a custom forwarder can yield address(0)
    // https://github.com/advisories/GHSA-g4vp-m682-qqmp
    // ERC2771Context not used by token bridge contracts
    "GHSA-g4vp-m682-qqmp",

    // OpenZeppelin Contracts using MerkleProof multiproofs may allow proving arbitrary leaves
    // https://github.com/advisories/GHSA-wprv-93r4-jj2p
    // MerkleProof multiproofs not used by token bridge contracts
    "GHSA-wprv-93r4-jj2p",

    // =========================================================================
    // @offchainlabs/upgrade-executor (production dependency)
    // Transitive OZ vulnerabilities in a pinned dependency; these features
    // are not used by the upgrade executor or token bridge.
    // =========================================================================

    // GovernorCompatibilityBravo may trim proposal calldata
    // https://github.com/advisories/GHSA-93hq-5wgc-jc82
    // Governor module not used
    "GHSA-93hq-5wgc-jc82",

    // OpenZeppelin Contracts TransparentUpgradeableProxy clashing selector calls may not be delegated
    // https://github.com/advisories/GHSA-mx2q-35m2-x2rh
    // Acknowledged; proxy selectors are managed and do not clash in practice
    "GHSA-mx2q-35m2-x2rh",

    // =========================================================================
    // @arbitrum/nitro-contracts (production dependency)
    // Transitive OZ vulnerabilities in a pinned dependency; these features
    // are not exercised by the token bridge.
    // =========================================================================

    // OpenZeppelin Contracts's SignatureChecker may revert on invalid EIP-1271 signers
    // https://github.com/advisories/GHSA-4g63-c64m-25w9
    // SignatureChecker not used by token bridge contracts
    "GHSA-4g63-c64m-25w9",

    // OpenZeppelin Contracts vulnerable to ECDSA signature malleability
    // https://github.com/advisories/GHSA-4h98-2769-gh6h
    // ECDSA usage in nitro-contracts is not affected
    "GHSA-4h98-2769-gh6h",

    // OpenZeppelin Contracts ERC165Checker unbounded gas consumption
    // https://github.com/advisories/GHSA-7grf-83vw-6f5x
    // ERC165Checker gas issue does not affect token bridge
    "GHSA-7grf-83vw-6f5x",

    // OpenZeppelin Contracts's ERC165Checker may revert instead of returning false
    // https://github.com/advisories/GHSA-qh9x-gcfh-pcrw
    // ERC165Checker revert issue does not affect token bridge
    "GHSA-qh9x-gcfh-pcrw",

    // OpenZeppelin Contracts's GovernorVotesQuorumFraction updates to quorum may affect past defeated proposals
    // https://github.com/advisories/GHSA-xrc4-737v-9q75
    // Governor module not used
    "GHSA-xrc4-737v-9q75",

    // =========================================================================
    // @openzeppelin/upgrades-core (optional dependency)
    // Used only for upgrade safety checks during development, not in production.
    // =========================================================================

    // sha.js is missing type checks leading to hash rewind
    // https://github.com/advisories/GHSA-95m3-7q98-8xr5
    // Dev tooling only — upgrade safety checker, not used in production
    "GHSA-95m3-7q98-8xr5",

    // cipher-base is missing type checks, leading to hash rewind
    // https://github.com/advisories/GHSA-cpq7-6gpm-g9rc
    // Dev tooling only — upgrade safety checker, not used in production
    "GHSA-cpq7-6gpm-g9rc",

    // =========================================================================
    // ethereum-waffle (devDependency)
    // Test framework only — ganache-core and its deep dependency tree contain
    // many known vulnerabilities that cannot be patched (abandoned packages).
    // None of these run in production.
    // =========================================================================

    // minimatch ReDoS: nested *() extglobs
    // https://github.com/advisories/GHSA-23c5-xmqv-rm74
    // Dev dependency only — ethereum-waffle test tooling
    "GHSA-23c5-xmqv-rm74",

    // Insecure Credential Storage in web3
    // https://github.com/advisories/GHSA-27v7-qhfv-rqq8
    // Dev dependency only — ganache-core/web3 test tooling
    "GHSA-27v7-qhfv-rqq8",

    // Regular Expression Denial of Service (ReDoS) in lodash
    // https://github.com/advisories/GHSA-29mw-wpgm-hmr9
    // Dev dependency only — ganache-core test tooling
    "GHSA-29mw-wpgm-hmr9",

    // ajv has ReDoS when using $data option
    // https://github.com/advisories/GHSA-2g4f-4pwh-qvx6
    // Dev dependency only — ganache-core test tooling
    "GHSA-2g4f-4pwh-qvx6",

    // web3-core-method is vulnerable to prototype pollution
    // https://github.com/advisories/GHSA-2j4c-9qqq-896r
    // Dev dependency only — ganache-core/web3 test tooling
    "GHSA-2j4c-9qqq-896r",

    // node-tar Vulnerable to Arbitrary File Creation/Overwrite via Hardlink Path Traversal
    // https://github.com/advisories/GHSA-34x7-hfp2-rc4v
    // Dev dependency only — ganache-core/swarm-js test tooling
    "GHSA-34x7-hfp2-rc4v",

    // Command Injection in lodash
    // https://github.com/advisories/GHSA-35jh-r3h4-6jhm
    // Dev dependency only — ganache-core test tooling
    "GHSA-35jh-r3h4-6jhm",

    // bn.js affected by an infinite loop
    // https://github.com/advisories/GHSA-378v-28hj-76wf
    // Dev dependency only — ganache-core/web3 test tooling
    "GHSA-378v-28hj-76wf",

    // ws affected by a DoS when handling a request with many HTTP headers
    // https://github.com/advisories/GHSA-3h5v-q93c-6h6q
    // Dev dependency only — ganache-core test tooling
    "GHSA-3h5v-q93c-6h6q",

    // minimatch has a ReDoS via repeated wildcards
    // https://github.com/advisories/GHSA-3ppc-4f35-3m26
    // Dev dependency only — ethereum-waffle test tooling
    "GHSA-3ppc-4f35-3m26",

    // Regular Expression Denial of Service (ReDoS) in cross-spawn
    // https://github.com/advisories/GHSA-3xgq-45jj-v275
    // Dev dependency only — ethereum-waffle test tooling
    "GHSA-3xgq-45jj-v275",

    // es5-ext vulnerable to ReDoS in function#copy and function#toStringTokens
    // https://github.com/advisories/GHSA-4gmj-3p3h-gm8h
    // Dev dependency only — ganache-core test tooling
    "GHSA-4gmj-3p3h-gm8h",

    // tmp allows arbitrary temporary file/directory write via symbolic link
    // https://github.com/advisories/GHSA-52f5-9888-hmc6
    // Dev dependency only — ganache-core test tooling
    "GHSA-52f5-9888-hmc6",

    // Babel vulnerable to arbitrary code execution when compiling crafted malicious code
    // https://github.com/advisories/GHSA-67hx-6x53-jw92
    // Dev dependency only — ganache-core/babelify test tooling
    "GHSA-67hx-6x53-jw92",

    // qs's arrayLimit bypass in bracket notation allows DoS via memory exhaustion
    // https://github.com/advisories/GHSA-6rw7-vpxm-498p
    // Dev dependency only — ganache-core test tooling
    "GHSA-6rw7-vpxm-498p",

    // tough-cookie Prototype Pollution vulnerability
    // https://github.com/advisories/GHSA-72xf-g2v4-qvf3
    // Dev dependency only — ganache-core test tooling
    "GHSA-72xf-g2v4-qvf3",

    // minimatch has ReDoS: matchOne() combinatorial backtracking
    // https://github.com/advisories/GHSA-7r86-cg39-jmmj
    // Dev dependency only — ethereum-waffle test tooling
    "GHSA-7r86-cg39-jmmj",

    // Arbitrary File Read/Write via Hardlink Target Escape Through Symlink Chain in node-tar
    // https://github.com/advisories/GHSA-83g3-92jg-28cx
    // Dev dependency only — ganache-core/swarm-js test tooling
    "GHSA-83g3-92jg-28cx",

    // node-tar is Vulnerable to Arbitrary File Overwrite and Symlink Poisoning
    // https://github.com/advisories/GHSA-8qq5-rm4j-mr97
    // Dev dependency only — ganache-core/swarm-js test tooling
    "GHSA-8qq5-rm4j-mr97",

    // Regular Expression Denial of Service (ReDoS) in micromatch
    // https://github.com/advisories/GHSA-952p-6rrq-rcjv
    // Dev dependency only — ganache-core test tooling
    "GHSA-952p-6rrq-rcjv",

    // Prototype Pollution in JSON5 via Parse Method
    // https://github.com/advisories/GHSA-9c47-m6qq-7p4h
    // Dev dependency only — ganache-core/babelify test tooling
    "GHSA-9c47-m6qq-7p4h",

    // semver vulnerable to Regular Expression Denial of Service
    // https://github.com/advisories/GHSA-c2qf-rxjj-qqgw
    // Dev dependency only — ganache-core test tooling
    "GHSA-c2qf-rxjj-qqgw",

    // Arbitrary Code Execution in underscore
    // https://github.com/advisories/GHSA-cf4h-3jhx-xvhq
    // Dev dependency only — ganache-core test tooling
    "GHSA-cf4h-3jhx-xvhq",

    // Denial of service while parsing a tar file due to lack of folders count validation
    // https://github.com/advisories/GHSA-f5x3-32g6-xq36
    // Dev dependency only — ganache-core/swarm-js test tooling
    "GHSA-f5x3-32g6-xq36",

    // form-data uses unsafe random function for choosing boundary
    // https://github.com/advisories/GHSA-fjxv-7rqg-78g4
    // Dev dependency only — ganache-core test tooling
    "GHSA-fjxv-7rqg-78g4",

    // Prototype Pollution in async
    // https://github.com/advisories/GHSA-fwr7-v2mv-hh25
    // Dev dependency only — ganache-core test tooling
    "GHSA-fwr7-v2mv-hh25",

    // Uncontrolled resource consumption in braces
    // https://github.com/advisories/GHSA-grv7-fg5c-xmjg
    // Dev dependency only — ganache-core test tooling
    "GHSA-grv7-fg5c-xmjg",

    // Regular Expression Denial of Service in debug
    // https://github.com/advisories/GHSA-gxpj-cx7g-858c
    // Dev dependency only — ganache-core test tooling
    "GHSA-gxpj-cx7g-858c",

    // web3-core-subscriptions has a Prototype Pollution vulnerability
    // https://github.com/advisories/GHSA-hhf6-3xpg-pggx
    // Dev dependency only — ganache-core/web3 test tooling
    "GHSA-hhf6-3xpg-pggx",

    // yargs-parser Vulnerable to Prototype Pollution
    // https://github.com/advisories/GHSA-p9pc-299p-vxgp
    // Dev dependency only — ethereum-waffle/solc test tooling
    "GHSA-p9pc-299p-vxgp",

    // Got allows a redirect to a UNIX socket
    // https://github.com/advisories/GHSA-pfrx-2q88-qq97
    // Dev dependency only — ganache-core/web3 test tooling
    "GHSA-pfrx-2q88-qq97",

    // Underscore has unlimited recursion in _.flatten and _.isEqual
    // https://github.com/advisories/GHSA-qpx9-hpmf-5gmw
    // Dev dependency only — ganache-core test tooling
    "GHSA-qpx9-hpmf-5gmw",

    // node-fetch forwards secure headers to untrusted sites
    // https://github.com/advisories/GHSA-r683-j2x4-v87g
    // Dev dependency only — ganache-core test tooling
    "GHSA-r683-j2x4-v87g",

    // Race Condition in node-tar Path Reservations via Unicode Ligature Collisions
    // https://github.com/advisories/GHSA-r6q2-hw4h-h46w
    // Dev dependency only — ganache-core/swarm-js test tooling
    "GHSA-r6q2-hw4h-h46w",

    // min-document vulnerable to prototype pollution
    // https://github.com/advisories/GHSA-rx8g-88g5-qh64
    // Dev dependency only — ganache-core test tooling
    "GHSA-rx8g-88g5-qh64",

    // brace-expansion Regular Expression Denial of Service vulnerability
    // https://github.com/advisories/GHSA-v6h2-p8h4-qcjw
    // Dev dependency only — ethereum-waffle test tooling
    "GHSA-v6h2-p8h4-qcjw",

    // Lodash has Prototype Pollution Vulnerability in _.unset and _.omit
    // https://github.com/advisories/GHSA-xxjr-mmjv-4gpg
    // Dev dependency only — ganache-core test tooling
    "GHSA-xxjr-mmjv-4gpg",

    // =========================================================================
    // ethers (devDependency)
    // Elliptic curve library vulnerabilities in ethers' transitive dep.
    // Dev dependency only — used for testing, not in production contracts.
    // =========================================================================

    // Elliptic's verify function omits uniqueness validation
    // https://github.com/advisories/GHSA-434g-2637-qmqr
    // Dev dependency only — ethers test tooling
    "GHSA-434g-2637-qmqr",

    // Elliptic allows BER-encoded signatures
    // https://github.com/advisories/GHSA-49q7-c7j4-3p7m
    // Dev dependency only — ethers test tooling
    "GHSA-49q7-c7j4-3p7m",

    // Elliptic Uses a Cryptographic Primitive with a Risky Implementation
    // https://github.com/advisories/GHSA-848j-6mx2-7j84
    // Dev dependency only — ethers test tooling
    "GHSA-848j-6mx2-7j84",

    // Elliptic's ECDSA missing check for whether leading bit of r and s is zero
    // https://github.com/advisories/GHSA-977x-g7h5-7qgw
    // Dev dependency only — ethers test tooling
    "GHSA-977x-g7h5-7qgw",

    // Elliptic's EDDSA missing signature length check
    // https://github.com/advisories/GHSA-f7q4-pwc6-w24p
    // Dev dependency only — ethers test tooling
    "GHSA-f7q4-pwc6-w24p",

    // Valid ECDSA signatures erroneously rejected in Elliptic
    // https://github.com/advisories/GHSA-fc9h-whq2-v747
    // Dev dependency only — ethers test tooling
    "GHSA-fc9h-whq2-v747",

    // Elliptic's private key extraction in ECDSA upon signing a malformed input
    // https://github.com/advisories/GHSA-vjh7-7g9h-fjfh
    // Dev dependency only — ethers test tooling
    "GHSA-vjh7-7g9h-fjfh",

    // =========================================================================
    // hardhat (devDependency)
    // Vulnerabilities in hardhat's transitive dependencies (secp256k1-node,
    // serialize-javascript, follow-redirects, etc.). Dev tooling only.
    // =========================================================================

    // secp256k1-node allows private key extraction over ECDH
    // https://github.com/advisories/GHSA-584q-6j8j-r5pm
    // Dev dependency only — hardhat build tooling
    "GHSA-584q-6j8j-r5pm",

    // Serialize JavaScript is Vulnerable to RCE via RegExp.flags
    // https://github.com/advisories/GHSA-5c6j-r48x-rmvq
    // Dev dependency only — hardhat build tooling
    "GHSA-5c6j-r48x-rmvq",

    // Cross-site Scripting (XSS) in serialize-javascript
    // https://github.com/advisories/GHSA-76p7-773f-r4q5
    // Dev dependency only — hardhat build tooling
    "GHSA-76p7-773f-r4q5",

    // follow-redirects' Proxy-Authorization header kept across hosts
    // https://github.com/advisories/GHSA-cxjh-pqwp-8mfp
    // Dev dependency only — hardhat build tooling
    "GHSA-cxjh-pqwp-8mfp",

    // pbkdf2 returns predictable uninitialized/zero-filled memory for non-normalized algos
    // https://github.com/advisories/GHSA-h7cp-r72f-jxh6
    // Dev dependency only — hardhat build tooling
    "GHSA-h7cp-r72f-jxh6",

    // Follow Redirects improperly handles URLs in the url.parse() function
    // https://github.com/advisories/GHSA-jchw-25xp-jwwc
    // Dev dependency only — hardhat build tooling
    "GHSA-jchw-25xp-jwwc",

    // Predictable results in nanoid generation when given non-integer values
    // https://github.com/advisories/GHSA-mwcw-c2x4-8c55
    // Dev dependency only — hardhat build tooling
    "GHSA-mwcw-c2x4-8c55",

    // cookie accepts cookie name, path, and domain with out of bounds characters
    // https://github.com/advisories/GHSA-pxg6-pf52-xh8x
    // Dev dependency only — hardhat build tooling
    "GHSA-pxg6-pf52-xh8x",

    // pbkdf2 silently disregards Uint8Array input, returning static keys
    // https://github.com/advisories/GHSA-v62p-rq8g-8h59
    // Dev dependency only — hardhat build tooling
    "GHSA-v62p-rq8g-8h59",

    // Homograph attack allows Unicode lookalike characters to bypass validation
    // https://github.com/advisories/GHSA-xq7p-g2vc-g82p
    // Dev dependency only — hardhat build tooling
    "GHSA-xq7p-g2vc-g82p",

    // =========================================================================
    // hardhat-deploy (devDependency)
    // Axios vulnerabilities in hardhat-deploy's transitive deps. Dev only.
    // =========================================================================

    // Axios is Vulnerable to Denial of Service via __proto__ Key in mergeConfig
    // https://github.com/advisories/GHSA-43fc-jf86-j433
    // Dev dependency only — hardhat-deploy tooling
    "GHSA-43fc-jf86-j433",

    // axios Requests Vulnerable To Possible SSRF and Credential Leakage via Absolute URL
    // https://github.com/advisories/GHSA-jr5f-v2jv-69x6
    // Dev dependency only — hardhat-deploy tooling
    "GHSA-jr5f-v2jv-69x6",

    // Axios Cross-Site Request Forgery Vulnerability
    // https://github.com/advisories/GHSA-wf5p-g6vw-rhxx
    // Dev dependency only — hardhat-deploy tooling
    "GHSA-wf5p-g6vw-rhxx",

    // =========================================================================
    // @nomiclabs/hardhat-etherscan (devDependency)
    // Undici vulnerabilities in hardhat-etherscan's transitive deps. Dev only.
    // =========================================================================

    // Undici proxy-authorization header not cleared on cross-origin redirect in fetch
    // https://github.com/advisories/GHSA-3787-6prv-h9w3
    // Dev dependency only — hardhat-etherscan tooling
    "GHSA-3787-6prv-h9w3",

    // Undici's fetch with integrity option is too lax when algorithm is specified
    // https://github.com/advisories/GHSA-9qxr-qj54-h672
    // Dev dependency only — hardhat-etherscan tooling
    "GHSA-9qxr-qj54-h672",

    // Use of Insufficiently Random Values in undici
    // https://github.com/advisories/GHSA-c76h-2ccp-4975
    // Dev dependency only — hardhat-etherscan tooling
    "GHSA-c76h-2ccp-4975",

    // undici Denial of Service attack via bad certificate data
    // https://github.com/advisories/GHSA-cxrh-j4jr-qwg3
    // Dev dependency only — hardhat-etherscan tooling
    "GHSA-cxrh-j4jr-qwg3",

    // Undici has an unbounded decompression chain in HTTP responses
    // https://github.com/advisories/GHSA-g9mf-h72j-4rw9
    // Dev dependency only — hardhat-etherscan tooling
    "GHSA-g9mf-h72j-4rw9",

    // Undici's Proxy-Authorization header not cleared on cross-origin redirect
    // https://github.com/advisories/GHSA-m4v8-wqvr-p9f7
    // Dev dependency only — hardhat-etherscan tooling
    "GHSA-m4v8-wqvr-p9f7",

    // Undici's cookie header not cleared on cross-origin redirect in fetch
    // https://github.com/advisories/GHSA-wqq4-5wpv-mx2g
    // Dev dependency only — hardhat-etherscan tooling
    "GHSA-wqq4-5wpv-mx2g",

    // =========================================================================
    // hardhat-gas-reporter (devDependency)
    // Vulnerabilities in hardhat-gas-reporter's transitive deps. Dev only.
    // =========================================================================

    // jsdiff has a Denial of Service vulnerability in parsePatch and applyPatch
    // https://github.com/advisories/GHSA-73rr-hh4g-fpgx
    // Dev dependency only — hardhat-gas-reporter tooling
    "GHSA-73rr-hh4g-fpgx",

    // minimatch ReDoS vulnerability
    // https://github.com/advisories/GHSA-f8q6-p94x-37v3
    // Dev dependency only — hardhat-gas-reporter tooling
    "GHSA-f8q6-p94x-37v3",

    // Server-Side Request Forgery in Request
    // https://github.com/advisories/GHSA-p8p7-x288-28g6
    // Dev dependency only — hardhat-gas-reporter tooling
    "GHSA-p8p7-x288-28g6",

    // =========================================================================
    // solidity-coverage (devDependency)
    // Express/path-to-regexp vulnerabilities in solidity-coverage. Dev only.
    // =========================================================================

    // path-to-regexp outputs backtracking regular expressions
    // https://github.com/advisories/GHSA-9wv6-86v2-598j
    // Dev dependency only — solidity-coverage tooling
    "GHSA-9wv6-86v2-598j",

    // serve-static vulnerable to template injection that can lead to XSS
    // https://github.com/advisories/GHSA-cm22-4g7w-348p
    // Dev dependency only — solidity-coverage tooling
    "GHSA-cm22-4g7w-348p",

    // send vulnerable to template injection that can lead to XSS
    // https://github.com/advisories/GHSA-m6fv-jmcg-4jfg
    // Dev dependency only — solidity-coverage tooling
    "GHSA-m6fv-jmcg-4jfg",

    // express vulnerable to XSS via response.redirect()
    // https://github.com/advisories/GHSA-qw6h-vgh9-j6wx
    // Dev dependency only — solidity-coverage tooling
    "GHSA-qw6h-vgh9-j6wx",

    // body-parser vulnerable to denial of service when url encoding is enabled
    // https://github.com/advisories/GHSA-qwcr-r2fm-qrc7
    // Dev dependency only — solidity-coverage tooling
    "GHSA-qwcr-r2fm-qrc7",

    // path-to-regexp contains a ReDoS
    // https://github.com/advisories/GHSA-rhx6-c78j-4q9w
    // Dev dependency only — solidity-coverage tooling
    "GHSA-rhx6-c78j-4q9w",

    // Express.js Open Redirect in malformed URLs
    // https://github.com/advisories/GHSA-rv95-896h-c2vc
    // Dev dependency only — solidity-coverage tooling
    "GHSA-rv95-896h-c2vc",

    // qs's arrayLimit bypass in comma parsing allows denial of service
    // https://github.com/advisories/GHSA-w7fw-mjwx-w883
    // Dev dependency only — solidity-coverage tooling
    "GHSA-w7fw-mjwx-w883",

    // browserify-sign upper bound check issue in dsaVerify leads to signature forgery
    // https://github.com/advisories/GHSA-x9w5-v3q2-3rhw
    // Dev dependency only — solidity-coverage tooling
    "GHSA-x9w5-v3q2-3rhw",

    // =========================================================================
    // chai (devDependency)
    // =========================================================================

    // Chaijs/get-func-name vulnerable to ReDoS
    // https://github.com/advisories/GHSA-4q6p-r6v2-jvc5
    // Dev dependency only — test assertion library
    "GHSA-4q6p-r6v2-jvc5",

    // =========================================================================
    // eslint (devDependency)
    // =========================================================================

    // js-yaml has prototype pollution in merge (<<)
    // https://github.com/advisories/GHSA-mh29-5h37-fv8m
    // Dev dependency only — eslint linting tooling
    "GHSA-mh29-5h37-fv8m"
  ]
}
